{
  "name": "management-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.11.9",
    "@mui/styled-engine-sc": "^5.11.9",
    "@mui/x-data-grid": "^6.0.0",
    "@pankod/refine-antd": "^4.7.3",
    "@pankod/refine-core": "^3.18.0",
    "@pankod/refine-graphql": "^4.5.0",
    "@pankod/refine-inferencer": "^2.0.2",
    "@pankod/refine-mui": "^3.30.0",
    "@pankod/refine-react-hook-form": "^3.27.1",
    "@pankod/refine-react-router-v6": "^3.18.0",
    "@pankod/refine-simple-rest": "^3.37.4",
    "@types/chart.js": "^2.9.37",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/styled-components": "^5.1.26",
    "@wojtekmaj/react-daterange-picker": "^4.2.0",
    "chart.js": "^4.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "graphql": "^15.5.3",
    "graphql-request": "^4.3.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-modern-calendar-datepicker": "^3.1.6"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/wojtekmaj__react-daterange-picker": "^3.4.1",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.8.3",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' webpack --config webpack/prod.config.ts",
    "start": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' webpack serve --config webpack/dev.config.ts",
    "lint": "npx prettier --write ."
  }
}
